<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./market_collection.css">
    <link rel="stylesheet" href="../market_header/market_header.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <section class="collection">
        <div class="container">
            <div class="row">
                <div class="collection col-xl-6 man">
                    <div class="collection-wrapper row">
                        <div class="collection__text-arrow">
                            <div class="collection__title-text"><span class="collection-bold-text"> МУЖСКАЯ</span> КОЛЛЕКЦИЯ</div>
                            <div class="collection__sub-title-text">Свитеры, обувь, костюмы</div>
                            <!-- <div class="collection__arrow">
                                <svg class="collection__arrow-svg" width="21" height="8" viewBox="0 0 21 8" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M20.3536 4.35356C20.5488 4.15829 20.5488 3.84171 20.3536 3.64645L17.1716 0.464468C16.9763 0.269205 16.6597 0.269205 16.4645 0.464468C16.2692 0.65973 16.2692 0.976312 16.4645 1.17157L19.2929 4L16.4645 6.82843C16.2692 7.02369 16.2692 7.34027 16.4645 7.53554C16.6597 7.7308 16.9763 7.7308 17.1716 7.53554L20.3536 4.35356ZM-4.37114e-08 4.5L20 4.5L20 3.5L4.37114e-08 3.5L-4.37114e-08 4.5Z" fill="#ca2323"/>
									 </svg>
                            </div>-->
                        </div>
                        <div class="collection-image">
                            <img src="../market_collection/Man.png" alt="">
                        </div>
                        <div class="collection__product">
                            <a href="#" target="_blank" rel="noopener noreferrer">
                                <div class="product__image">
                                    <img src="../market_collection/products/Man/Sweater.png" alt="">
                                </div>
                                <div class="product-text">
                                    <div class="product-text__title">
                                        Свитер
                                    </div>
                                    <div class="product-text__discription">
                                        <div class="discription__text">
                                            Теплый, стильный свитер
                                        </div>
                                        <div class="discription__price">
                                            3000руб.
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="collection__product">
                            <a href="#" target="_blank" rel="noopener noreferrer">
                                <div class="product__image">
                                    <img src="../market_collection/products/Man/Sweater.png" alt="">
                                </div>
                                <div class="product-text">
                                    <div class="product-text__title">
                                        Свитер
                                    </div>
                                    <div class="product-text__discription">
                                        <div class="discription__text">
                                            Теплый, стильный свитер
                                        </div>
                                        <div class="discription__price">
                                            3000руб.
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="collection__product">
                            <a href="#" target="_blank" rel="noopener noreferrer">
                                <div class="product__image">
                                    <img src="../market_collection/products/Man/Sweater.png" alt="">
                                </div>
                                <div class="product-text">
                                    <div class="product-text__title">
                                        Свитер
                                    </div>
                                    <div class="product-text__discription">
                                        <div class="discription__text">
                                            Теплый, стильный свитер
                                        </div>
                                        <div class="discription__price">
                                            3000руб.
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="collection__product">
                            <a href="#" target="_blank" rel="noopener noreferrer">
                                <div class="product__image">
                                    <img src="../market_collection/products/Man/Sweater.png" alt="">
                                </div>
                                <div class="product-text">
                                    <div class="product-text__title">
                                        Свитер
                                    </div>
                                    <div class="product-text__discription">
                                        <div class="discription__text">
                                            Теплый, стильный свитер
                                        </div>
                                        <div class="discription__price">
                                            3000руб.
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="collection col-xl-6 woman">
                    <div class="collection-wrapper row">
                        <div class="collection__text-arrow">
                            <div class="collection__title-text"><span class="collection-bold-text"> МУЖСКАЯ</span> КОЛЛЕКЦИЯ</div>
                            <div class="collection__sub-title-text">Свитеры, обувь, костюмы</div>
                            <!--  <div class="collection__arrow">
                                <svg class="show-arrow passive-strelocka" width="28" height="22" viewBox="0 0 28 22" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M0.272078 10.7279H25.7279M25.7279 10.7279L16.5355 1.53553M25.7279 10.7279L16.4713 19.9846" stroke="#C90D0D" stroke-width="3"></path>
									</svg>
                            </div>-->
                        </div>
                        <div class="collection-image">
                            <img src="../market_collection/Woman.png" alt="">
                        </div>
                        <div class="collection__product">
                            <a href="#" target="_blank" rel="noopener noreferrer">
                                <div class="product__image">
                                    <img src="../market_collection/products/Man/Sweater.png" alt="">
                                </div>
                                <div class="product-text">
                                    <div class="product-text__title">
                                        Свитер
                                    </div>
                                    <div class="product-text__discription">
                                        <div class="discription__text">
                                            Теплый, стильный свитер
                                        </div>
                                        <div class="discription__price">
                                            3000руб.
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="collection__product">
                            <a href="#" target="_blank" rel="noopener noreferrer">
                                <div class="product__image">
                                    <img src="../market_collection/products/Man/Sweater.png" alt="">
                                </div>
                                <div class="product-text">
                                    <div class="product-text__title">
                                        Свитер
                                    </div>
                                    <div class="product-text__discription">
                                        <div class="discription__text">
                                            Теплый, стильный свитер
                                        </div>
                                        <div class="discription__price">
                                            3000руб.
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="collection__product">
                            <a href="#" target="_blank" rel="noopener noreferrer">
                                <div class="product__image">
                                    <img src="../market_collection/products/Man/Sweater.png" alt="">
                                </div>
                                <div class="product-text">
                                    <div class="product-text__title">
                                        Свитер
                                    </div>
                                    <div class="product-text__discription">
                                        <div class="discription__text">
                                            Теплый, стильный свитер
                                        </div>
                                        <div class="discription__price">
                                            3000руб.
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="collection__product">
                            <a href="#" target="_blank" rel="noopener noreferrer">
                                <div class="product__image">
                                    <img src="../market_collection/products/Man/Sweater.png" alt="">
                                </div>
                                <div class="product-text">
                                    <div class="product-text__title">
                                        Свитер
                                    </div>
                                    <div class="product-text__discription">
                                        <div class="discription__text">
                                            Теплый, стильный свитер
                                        </div>
                                        <div class="discription__price">
                                            3000руб.
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>